## **Função simples**

FUNCAO saudacao(nome):  
    escreva("Olá, " \+ nome)

## **Estrutura Condicional**

idade \= leia("Digite sua idade: ")

SE idade \>= 18:  
    escreva("Você é maior de idade.")  
SENAO:  
    escreva("Você é menor de idade.")

## **Estrutura de Repetição**

contador \= 0  
ENQUANTO contador \< 5:  
    escreva("Número: " \+ contador)  
    contador \= contador \+ 1

## **Exemplo de um programa completo**

# Coral é orientada por identação - blocos usam : e identação, não {}
continuar = VERDADEIRO

ENQUANTO continuar:
    TENTE:
        numero = INTEIRO(ENTRADA("Digite um numero: "))
    
        SE numero % 2 == 0:
            IMPRIMIR(f"O número {numero} é par\n")
        SENAO:
            IMPRIMIR(f"O número {numero} é ímpar\n")
            
    EXCETO ErroDeValor:
        IMPRIMIR("Erro: Por favor, insira um número válido.\n")
        CONTINUE

    x = INTEIRO(ENTRADA("1- Sim\n2- Nao\nDeseja continuar? ")).MAIUSCULAS()
    SE x == 1:
        continuar = VERDADEIRO
    SENAO:
        continuar = FALSO

## **Uso de delimitadores**

# Dicionários usam chaves {}
config = {
    "timeout": 30,
    "retries": 3,
    "debug": VERDADEIRO
}

# Listas usam colchetes []
numeros = [1, 2, 3, 4, 5]

# Tuplas usam parênteses ()
coordenadas = (10, 20, 30)

# Funções usam parênteses () para argumentos
FUNCAO processar(dados, opcoes):
    PARA item DENTRODE dados:
        ESCREVA(item)
