# Programa para verificar se um número é par ou ímpar

ESCREVA("=== VERIFICADOR DE NÚMEROS PARES E ÍMPARES ===")
ESCREVA("")

# Solicita o número ao usuário
numero = LER(ESCREVA("Digite um número inteiro:"))

# Converte a entrada para inteiro
numero = INTEIRO(numero)

# Verifica se é par ou ímpar usando módulo
SE numero % 2 == 0:
    ESCREVA("O número " + TEXTO(numero) + " é PAR!")
SENAO:
    ESCREVA("O número " + TEXTO(numero) + " é ÍMPAR!")

ESCREVA("")
ESCREVA("Deseja verificar outro número? (s/n)")
resposta = LER()

SE resposta == "s":
    ESCREVA("")
    ESCREVA("Digite outro número:")
    outro = INTEIRO(LER())
    
    SE outro % 2 == 0:
        ESCREVA("O número " + TEXTO(outro) + " é PAR!")
    SENAO:
        ESCREVA("O número " + TEXTO(outro) + " é ÍMPAR!")

ESCREVA("")
ESCREVA("Obrigado por usar o verificador!")
